<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>eclipse.platform.ui.examples.featurePatch</artifactId>
    <groupId>eclipse.platform.ui</groupId>
    <version>4.2.2-SNAPSHOT</version>
  </parent>

  <groupId>eclipse.platform.ui</groupId>
  <artifactId>org.eclipse.e4.ui.r422.update</artifactId>
  <version>4.2.2.qualifier</version>
  <packaging>eclipse-repository</packaging>

  <name>Juno SR2 patches site</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <!-- this guarantees proper reactor build order  -->
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.e4.rcp</id>
                <versionRange>1.1.2</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>mirror-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <!-- source repositories to mirror from -->
                <repository>
                  <url>${eclipse-p2-repo.url}</url>
                  <layout>p2</layout>
                  <!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" (for joint repositories; default) -->
                </repository>
              </source>
              <!-- starting from here all configuration parameters are optional -->
              <!-- they are only shown here with default values for documentation purpose -->
              <!-- List of IUs to mirror. If omitted, allIUs will be mirrored. -->
              <!-- Omitted IU version element means latest version of the IU -->
              <ius>
                    <iu>
                        <id>org.eclipse.ui.workbench</id>
                    </iu>
                    <iu>
                        <id>org.eclipse.ui</id>
                    </iu>
                </ius>
              <!-- The destination directory to mirror to. -->
              <destination>${project.build.directory}/repository</destination>
              <!-- Whether only strict dependencies should be followed. -->
              <!-- "strict" means perfect version match -->
              <followStrictOnly>false</followStrictOnly>
              <!-- Whether or not to follow optional requirements. -->
              <includeOptional>false</includeOptional>
              <!-- Whether or not to follow non-greedy requirements. -->
              <includeNonGreedy>false</includeNonGreedy>
              <!-- Filter properties. E.g. filter only one platform -->
              <!-- Whether to filter the resulting set of IUs to only -->
              <!-- include the latest version of each IU -->
              <latestVersionOnly>true</latestVersionOnly>
              <!-- don't mirror artifacts, only metadata -->
              <mirrorMetadataOnly>false</mirrorMetadataOnly>
              <!-- whether to compress the content.xml/artifacts.xml -->
              <compress>true</compress>
              <!-- whether to append to the target repository content -->
              <append>true</append>
              <includePacked>false</includePacked>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

