# eclipse.platform.ui

./: .gitignore  pom.xml
bundles/org.eclipse.e4.core.commands/src/org/eclipse/e4/core/commands/: CommandServiceAddon.java  ExpressionContext.java
bundles/org.eclipse.e4.core.commands/src/org/eclipse/e4/core/commands/internal/: HandlerServiceHandler.java  HandlerServiceImpl.java
bundles/org.eclipse.e4.ui.css.swt/: plugin.xml
bundles/org.eclipse.e4.ui.css.swt/src/org/eclipse/e4/ui/css/swt/dom/: SWTElementProvider.java  TreeElement.java
bundles/org.eclipse.e4.ui.css.swt/src/org/eclipse/e4/ui/css/swt/properties/custom/: CSSPropertyTreeArrowsSWTHandler.java
bundles/org.eclipse.e4.ui.di/src/org/eclipse/e4/ui/di/: LifecycleAboutToHide.java  LifecycleAboutToShow.java
bundles/org.eclipse.e4.ui.model.workbench.edit/: plugin.properties
bundles/org.eclipse.e4.ui.model.workbench.edit/src/org/eclipse/e4/ui/model/application/provider/: ApplicationItemProvider.java
bundles/org.eclipse.e4.ui.model.workbench/model/: UIElements.ecore
bundles/org.eclipse.e4.ui.model.workbench/src/org/eclipse/e4/ui/model/application/: MApplication.java
bundles/org.eclipse.e4.ui.model.workbench/src/org/eclipse/e4/ui/model/application/impl/: ApplicationImpl.java  ApplicationPackageImpl.java
bundles/org.eclipse.e4.ui.model.workbench/src/org/eclipse/e4/ui/model/application/ui/: MLifecycledElement.java
bundles/org.eclipse.e4.ui.model.workbench/src/org/eclipse/e4/ui/model/application/ui/advanced/: MPerspective.java
bundles/org.eclipse.e4.ui.model.workbench/src/org/eclipse/e4/ui/model/application/ui/basic/: MPart.java  MWindow.java
bundles/org.eclipse.e4.ui.model.workbench/src/org/eclipse/e4/ui/model/application/util/: ApplicationAdapterFactory.java  ApplicationSwitch.java
bundles/org.eclipse.e4.ui.model.workbench/src/org/eclipse/e4/ui/model/internal/: ModelUtils.java
bundles/org.eclipse.e4.ui.workbench.addons.swt/src/org/eclipse/e4/ui/workbench/addons/dndaddon/: StackDropAgent.java
bundles/org.eclipse.e4.ui.workbench.addons.swt/src/org/eclipse/e4/ui/workbench/addons/minmax/: TrimStack.java
bundles/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/: fragment-cocoa.properties
bundles/org.eclipse.e4.ui.workbench.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/: ContributionRecord.java  DirectContributionItem.java  HandledContributionItem.java  MenuManagerHideProcessor.java  MenuManagerRenderer.java  MenuManagerRendererFilter.java  MenuManagerShowProcessor.java  ToolBarContributionRecord.java  ToolBarManagerRenderer.java  TrimBarRenderer.java
bundles/org.eclipse.e4.ui.workbench.swt/src/org/eclipse/e4/ui/internal/workbench/swt/: AbstractPartRenderer.java  PartRenderingEngine.java
bundles/org.eclipse.e4.ui.workbench/src/org/eclipse/e4/ui/internal/workbench/: E4Workbench.java
bundles/org.eclipse.e4.ui.workbench/src/org/eclipse/e4/ui/workbench/modeling/: LifecycleHelper.java
bundles/org.eclipse.jface/: pom.xml
bundles/org.eclipse.ui/: build.properties  plugin.xml
bundles/org.eclipse.ui.themes/css/: e4-dark_win.css
bundles/org.eclipse.ui.workbench/: pom.xml
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/actions/: ActionFactory.java
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/: CommandToModelProcessor.java  Workbench.java  WorkbenchPage.java
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/contexts/: ContextService.java
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/e4/compatibility/: CompatibilityPart.java
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/handlers/: CommandProxy.java  E4HandlerProxy.java  LegacyHandlerService.java  SaveHandler.java
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/menus/: MenuAdditionCacheEntry.java  MenuHelper.java  WorkbenchMenuService.java
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/services/: EvaluationService.java
bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/themes/: WorkbenchThemeManager.java
examples/featurePatch/: pom.xml
examples/featurePatch/org.eclipse.e4.rcp.example.feature/: .project  feature.properties  feature.xml  pom.xml
examples/featurePatch/org.eclipse.e4.rcp.r422.builder/: build.properties  customTargets.xml  runbuild.sh
examples/featurePatch/org.eclipse.e4.rcp.r422.feature/: .project  feature.properties  feature.xml  pom.xml
examples/featurePatch/org.eclipse.e4.rcp.r422.feature/sourceTemplateFeature/: feature.properties
examples/featurePatch/org.eclipse.e4.ui.examples.update/: category.xml  pom.xml
examples/featurePatch/org.eclipse.e4.ui.r422.update/: category.xml  pom.xml
examples/featurePatch/org.eclipse.license/: pom.xml
examples/featurePatch/org.eclipse.rcp.r422.feature/: .project  feature.properties  feature.xml  pom.xml
examples/featurePatch/org.eclipse.rcp.r422.feature/sourceTemplateFeature/: feature.properties
examples/org.eclipse.ui.examples.bug379426/: .project  plugin.xml
examples/org.eclipse.ui.examples.bug379426/src/org/eclipse/ui/examples/bug379426/: Activator.java
examples/org.eclipse.ui.examples.bug379426/src/org/eclipse/ui/examples/bug379426/views/: DynamicItem.java  SampleView.java
features/org.eclipse.e4.rcp/: feature.xml  pom.xml
patches/: pom.xml
patches/org.eclipse.e4.rcp.feature.patch/: .project  feature.xml  pom.xml
patches/org.eclipse.platform.feature.patch/: .project  feature.xml  pom.xml
patches/org.eclipse.platform.ui.patches.repository/: .project  pom.xml  site.xml
releng/eclipse-platform-parent/: pom.xml
releng/o.e.patch/: .project  feature.xml  forceQualifierUpdate.txt  pom.xml
releng/o.e.patch.releng/: pom.xml
releng/o.e.patch.repo/: category.xml  pom.xml
tests/org.eclipse.e4.ui.tests/src/org/eclipse/e4/ui/tests/application/: Bug320857Test.java  EPartServiceTest.java  ESelectionServiceTest.java
tests/org.eclipse.ui.tests.performance/: pom.xml
tests/org.eclipse.ui.tests/Eclipse UI Tests/org/eclipse/ui/tests/menus/: MenuPopulationTest.java  MenuVisibilityTest.java
(+25 files in other folders)
