<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.zend.studio.tests.performance</groupId>
      <artifactId>main</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../../zend.studio.performance/pom.xml</relativePath>
   </parent>
   <groupId>org.eclipse.ui</groupId>
   <artifactId>org.eclipse.ui.tests.performance</artifactId>
   <version>1.1.200-SNAPSHOT</version>
   <packaging>eclipse-test-plugin</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <testSuite>${project.artifactId}</testSuite>
               <testClass>org.eclipse.ui.tests.performance.UIPerformanceTestSuite</testClass>
               <dependencies>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.eclipse.test.performance.win32</artifactId>
                     <version>3.1.100</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.apache.derby</artifactId>
                     <version>10.10.1000001.1458268</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-feature</type>
                     <artifactId>org.eclipse.sdk</artifactId>
                     <version>3.8.2</version>
                  </dependency>
               </dependencies>
               <argLine>-Declipse.perf.dbloc=${perf-db-loc} -Declipse.perf.config=build=${perf-build-id};host=${perf-host};jvm=${perf-jvm} -Xmx1024m</argLine>
               <useUIHarness>true</useUIHarness>
               <testFailureIgnore>true</testFailureIgnore>
               <forkedProcessTimeoutInSeconds>${perf-timeout}</forkedProcessTimeoutInSeconds>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
